PRODUCTION=<Boolean; 1 for True and 0 for False; defaults to false>
DEBUG=<Boolean; 1 for True and 0 for False; defaults to false if in production, else false>
DATABASE_URL<{PROTOCOL}://{USER}[:{PASSWORD}]@{HOST}[:{PORT}]/{DATABASE_NAME}>
